{
  "name": "animeniacs-shop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "content:build": "tsx scripts/content-build.ts",
    "prebuild": "pnpm content:build",
    "sq:snapshot": "tsx scripts/square-cleanup/snapshot.ts",
    "sq:mirror": "tsx scripts/square-cleanup/mirror.ts",
    "sq:audit": "tsx scripts/square-cleanup/audit.ts",
    "sq:cleanup": "tsx scripts/square-cleanup/cleanup.ts",
    "sq:archive-graveyard": "tsx scripts/square-cleanup/archive-graveyard-skus.ts",
    "goaffpro:probe": "tsx scripts/goaffpro/probe.ts",
    "sq:account-probe": "tsx scripts/square-account-probe/probe.ts"
  },
  "dependencies": {
    "@logto/next": "^4.2.10",
    "drizzle-orm": "^0.36.4",
    "gray-matter": "^4.0.3",
    "marked": "^15.0.12",
    "next": "^14.2.18",
    "postgres": "^3.4.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "server-only": "^0.0.1",
    "square": "^44.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.7.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.28.1",
    "isomorphic-dompurify": "^2.36.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.31",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.9"
  }
}
